<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mpandroidcharttest.activity.TestPlayerActivity">

    <Button
        android:id="@+id/start_player_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球员分析" />

    <Button
        android:id="@+id/start_team_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球队分析" />

</LinearLayout>
